#Alligator Configuration
ALLIGATOR_TOKEN=
ALLIGATOR_PORT=
MAX_NUMBER_OF_JOB=

#MongoDB Configuration
MONGO_ENDPOINT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DBNAME=
MONGO_PORT=

#Redis Configuration
REDIS_ENDPOINT=
REDIS_JOB_DB=

#LAMAPI Configuration
LAMAPI_ENDPOINT=
LAMAPI_TOKEN=

#Python Version Configuration
PYTHON_VERSION=

#MongoDB Version Configuration
MONGO_VERSION=

#Configuration Values
#order: DATASET_FOR_PAGE, TABLE_FOR_PAGE, CHUNK_SIZE (minimun number of rows for each process)
CONFIG_VALUES=
